<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.AcgroupMapper">
	<insert id="saveAcgroup" parameterType="Acgroup">
	
		INSERT INTO Acgroup
		(
			xgroup,
			Xdesc,
			xacctype,
			xhrc1,
			xhrc2,
			xhrc3,
			xhrc4,
			xhrc5,
			xnum,
			xacc,
			zid,
			ztime,
			zutime,
			zauserid,
			zuuserid

		)
		VALUES
		(
			#{xgroup, jdbcType=VARCHAR},
			#{Xdesc, jdbcType=VARCHAR},
			#{xacctype, jdbcType=VARCHAR},
			#{xhrc1, jdbcType=VARCHAR},
			#{xhrc2, jdbcType=VARCHAR},
			#{xhrc3, jdbcType=VARCHAR},
			#{xhrc4, jdbcType=VARCHAR},
			#{xhrc5, jdbcType=VARCHAR},
			#{xnum, jdbcType=INTEGER},
			#{xacc, jdbcType=VARCHAR},
			#{zid, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR}
			
		)
	</insert>

	<update id="updateAcgroup" parameterType="Acgroup">
		UPDATE 
			Acgroup 
		SET
			xgroup=#{xgroup, jdbcType=VARCHAR},
			Xdesc=#{Xdesc, jdbcType=VARCHAR},
			xacctype=#{xacctype, jdbcType=VARCHAR},
			xhrc1=#{xhrc1, jdbcType=VARCHAR},
			xhrc2=#{xhrc2, jdbcType=VARCHAR},
			xhrc3=#{xhrc3, jdbcType=VARCHAR},
			xhrc4=#{xhrc4, jdbcType=VARCHAR},
			xhrc5=#{xhrc5, jdbcType=VARCHAR},
			xnum=#{xnum, jdbcType=INTEGER},
			xacc=#{xacc, jdbcType=VARCHAR},
			zid=#{zid, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP},
			zauserid=#{zauserid, jdbcType=VARCHAR},
			zuuserid=#{zuuserid, jdbcType=VARCHAR}
		WHERE
			zid=#{zid, jdbcType=VARCHAR}
	</update>

</mapper>
