<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.CabankMapper">
	<insert id="save" parameterType="Cabank">
		<!-- <selectKey keyProperty="ximtrnnum" resultType="String" order="BEFORE">
			SELECT Func_GetTrn('${zid}', '${xtype}', '${xtrnimtrn}', 6) FROM DUAL
		</selectKey> -->
		INSERT INTO Cabank
		(
			xbank,
			zemail,
			xname,
			xbranch,
			xmadd,
			xacc,
			xswiftcode,	
				
			zid,
			zauserid,
			zuuserid,
			zaip,
			zuip,
			zactive,
			ztime,
			zutime
		)
		VALUES
		(
			#{xbank, jdbcType=VARCHAR},
			#{zemail, jdbcType=VARCHAR},
			#{xname, jdbcType=VARCHAR},
			#{xbranch, jdbcType=VARCHAR},
			#{xmadd, jdbcType=VARCHAR},
			#{xacc, jdbcType=VARCHAR},
			#{xswiftcode, jdbcType=VARCHAR},	
			
			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP}
		) 
	</insert>
	
	<update id="update" parameterType="Cabank">
		UPDATE
			Cabank
		SET
			zemail=#{zemail, jdbcType=VARCHAR},
			xname=#{xname, jdbcType=VARCHAR},
			xbranch=#{xbranch, jdbcType=VARCHAR},
			xmadd=#{xmadd, jdbcType=VARCHAR},
			xacc=#{xacc, jdbcType=VARCHAR},
			xswiftcode=#{xswiftcode, jdbcType=VARCHAR},	
			
			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zaip=#{zaip, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP}
		WHERE
			xbank=#{xbank}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>
	
	<select id="findCaBankByXbank" resultType="Cabank">
		SELECT * FROM Cabank WHERE xbank=#{xbank} AND zid=#{zid} AND zactive='1'
	</select>
	
	<select id="getAllCaBank" resultType="Cabank">
		SELECT * FROM Cabank WHERE zid=#{zid} AND zactive='1'
	</select>
</mapper>